PORT = 64022
HOST = 127.0.0.1:64022

USER = JT6vMX1!%4sU^JASMaFjPR7QTGD1OV6SV1ej2
PASS = O4%9%YVC4IY*fPdh51NeZByznx15KCSEkl&%3Fl08WbEbR&cqp

JWT_NAME = vPUdZpqXLDNQDpOMJKSvylQDGoEAhqGZUUtwCWLMMtgQuUthUG
JWT_EMAIL = bD3Gj4sGY6vkdL4FnpTcDki3IBJeWIXHR7OdgtFuW770LMsdw3
JWT_SECRET = oO$XHg!JdXvgltq$7w5xibBm45g3^WY%A2K84vQtbb8qPd7W7T
JWT_USER_ID = 2268182926

ALLOWEB_HOST = https://generadorhojadevida.000webhostapp.com/